APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mwi2rcMADKgCsFSbwzHQnn05zIxsxzYwdrLuNOqOG5c=
APP_DEBUG=true
APP_URL=https://7975-59-153-237-150.ngrok.io

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=technology
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=1124741
PUSHER_APP_KEY=06c9c3f875fc2c5820f4
PUSHER_APP_SECRET=088e3601d8a55e0bef8a
PUSHER_APP_CLUSTER=ap1

TURN_SERVER_URL=https://7975-59-153-237-150.ngrok.io/
TURN_SERVER_USERNAME=hung
TURN_SERVER_CREDENTIAL=123

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAY_KEY=a_dhtYVyUhCw_4f6i
PAYPAY_SECRET=eEz9eTXRVcupfputpbyEe292moj881SHJYIywV7ZkuM=
PAYPAY_MERCHANT_ID=467319311389638656

PAYPAL_CLIENT_ID=Ab7li20x1UxTWozasZWTILM031OilVmHJp0GQZX9Kogw4sPjvo3VC6hMXLB8Vf_V8AemEQ_31J967kVc
PAYPAL_SECRET=EB-eny0tS2c0vk_KNEVc0-GphuLva3fEhTo4V1m0PgIgTWAuOi-NADPVIX3z2PWv3lr7KUGchsiIJwZe
PAYPAL_MODE=sandbox

STRIPE_API_KEY=pk_test_51Iw7TQLxvwHioeUuTvLvbu3aQUgCWzvdBohSOvuaLAeXerZCjBBDIkz8fqqxzSlxSpi5wxef40HovGeYn4GXUAic00VMLQ8SFH
STRIPE_SECRET_KEY=sk_test_51Iw7TQLxvwHioeUuZDCIsF1WkOkJCzFJ3ep2pTI07hTbWVo10E9UufwMXB3sRZgRLV3JdrHDixdj7lpuZ2frJnwE00CiOm5hgK

FACEBOOK_APP_ID=325986579363528
FACEBOOK_APP_SECRET=f73109b8f64c8077d5e36b460ff0f4f7
FACEBOOK_CALLBACK_URL=https://7975-59-153-237-150.ngrok.io/login/facebook/callback
FACEBOOK_MESSAGE_SECRET=EAAEoe6pDtsgBAJzIsdx4zWlgr9zplJU4kLh0ub9F2VOZBVdR58GXJJ9Jg2eAsVoGALS0ZAU7s2sD9AHPwfJ9vcgaMukCCDzUfFNmeY2oRYxhhPXBpWqYQZBJpiZAzBsaL6lLwK5ti3kI6fqvENzfL4baCN8htZCtkeyBg5ki7Rw3ub41kOZCJC

GOOGLE_APP_ID=184147581794-88jhhff78j5etdctce938d6mfgvsc6q9.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_CALLBACK_URL=https://7975-59-153-237-150.ngrok.io/login/google/callback

TWILIO_AUTH_SID=AC4d77c8f248f512f494e2d7f8a77465cd
TWILIO_AUTH_TOKEN=e6f0f54bb0de78fc6e118bd136c9ce84
TWILIO_SERVICE_SID=
TWILIO_API_SECRET=sXoGZzdcO3wGsfRJp6Mp8Zj4searEm12
TWILIO_API_SID=SKef36677f3329fa83733c9176d868c385

LINE_CHANNEL_ID=1656989198
LINE_CHANNEL_SECRET=035025c5e17c574c9ad99cf7ca065c77
LINE_CHANNEL_TOKEN=sjdElltzgdPZe+GkypRxoZuG513sVDA+yKNoNMqfeYi+RpgMH0HBSacgIpp2uJxWz/aInfu8frpJi40B32QU8GH2KQORuWrXyrwlas0FxcQq3sSLDDibmDiMq1sgVut6T51YmPguGtOXXkB7swfdkAdB04t89/1O/w1cDnyilFU=

LINE_LIFF_CHANNEL_ID=1657089076
LINE_LIFF_ID=1657089076-GjbpEprd
LINE_CALLBACK_URL=https://7975-59-153-237-150.ngrok.io/login/line/callback

NEXMO_KEY=62f8df26
NEXMO_SECRET=MAOJG5ESwoazHWyx
NEXMO_FROM_SEND=0879428091

VNPAY_CODE=4QTMUZQM
VNPAY_SECRET=DSOHHUONCFUYGYQAZZOMRQSKSCCBMJDM
VNPAY_CALLBACK_URL=http://localhost:8000/api/payment/vnpay/callback

COINPAYMENT_PUBLIC_KEY=cc1dc8a0e98dd683facae8a6a0e5199253ef58a916ef7743928ac529062361ea
COINPAYMENT_PRIVATE_KEY=ce515B9725B34d30Eac2b31d53974AcB4CB3B53FF3cfcC66690c4a20B4AaC694
COINPAYMENT_CURRENCY=USD
COINPAYMENT_IPN_ACTIVATE=true
COINPAYMENT_MARCHANT_ID=faa36710fd996c15749174a5ad709b4c
COINPAYMENT_IPN_SECRET=Zk19zJv8fwrzixgEYjka
COINPAYMENT_IPN_DEBUG_EMAIL=hung0913003358@gmail.com

OXAPAY_API_KEY=MGP2G6-50WBKY-1C33EV-2MMY2B
